[Window][DockSpace]
Pos=0,0
Size=1536,864
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=0,701
Size=1174,163
Collapsed=0
DockId=0x00000014,0

[Window][Performance]
Pos=1100,105
Size=300,744
Collapsed=0

[Window][Scene]
Pos=188,19
Size=986,680
Collapsed=0
DockId=0x00000001,0

[Window][Hierarchy]
Pos=0,19
Size=186,680
Collapsed=0
DockId=0x00000015,0

[Window][ImGui Demo]
Pos=379,99
Size=540,678
Collapsed=0

[Window][About]
Pos=380,196
Size=425,286
Collapsed=0

[Window][Inspector]
Pos=1176,19
Size=360,845
Collapsed=0
DockId=0x00000006,0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Property editor]
Pos=244,66
Size=430,450
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=350,560
Collapsed=0

[Window][Examples: Documents]
Pos=60,60
Size=617,534
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=449,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=246,48
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=449,61
Collapsed=0

[Window][Game]
Pos=188,19
Size=986,680
Collapsed=0
DockId=0x00000001,1

[Docking][Data]
DockSpace                       ID=0x3FC20BEE Pos=0,19 Size=1536,845 Split=X
  DockNode                      ID=0x00000005 Parent=0x3FC20BEE SizeRef=1174,845 Split=Y
    DockNode                    ID=0x00000013 Parent=0x00000005 SizeRef=1536,680 Split=X
      DockNode                  ID=0x00000015 Parent=0x00000013 SizeRef=186,845 SelectedTab=0x788BAA0D
      DockNode                  ID=0x00000016 Parent=0x00000013 SizeRef=986,845 Split=X
        DockNode                ID=0x00000011 Parent=0x00000016 SizeRef=978,701 Split=X
          DockNode              ID=0x0000000F Parent=0x00000011 SizeRef=1037,701 Split=X
            DockNode            ID=0x0000000D Parent=0x0000000F SizeRef=978,701 Split=X
              DockNode          ID=0x0000000B Parent=0x0000000D SizeRef=978,701 Split=X
                DockNode        ID=0x00000009 Parent=0x0000000B SizeRef=978,701 Split=X
                  DockNode      ID=0x00000007 Parent=0x00000009 SizeRef=978,701 Split=X
                    DockNode    ID=0x00000003 Parent=0x00000007 SizeRef=1008,701 Split=X
                      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=978,701 CentralNode=1 SelectedTab=0x83199EB2
                      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=300,701 SelectedTab=0x044B1956
                    DockNode    ID=0x00000004 Parent=0x00000007 SizeRef=270,701 SelectedTab=0x044B1956
                  DockNode      ID=0x00000008 Parent=0x00000009 SizeRef=300,701 SelectedTab=0x044B1956
                DockNode        ID=0x0000000A Parent=0x0000000B SizeRef=300,701 SelectedTab=0x044B1956
              DockNode          ID=0x0000000C Parent=0x0000000D SizeRef=300,701 SelectedTab=0x044B1956
            DockNode            ID=0x0000000E Parent=0x0000000F SizeRef=300,701 SelectedTab=0x044B1956
          DockNode              ID=0x00000010 Parent=0x00000011 SizeRef=241,701 SelectedTab=0x044B1956
        DockNode                ID=0x00000012 Parent=0x00000016 SizeRef=300,701 SelectedTab=0x044B1956
    DockNode                    ID=0x00000014 Parent=0x00000005 SizeRef=1536,163 SelectedTab=0xF9BEF62A
  DockNode                      ID=0x00000006 Parent=0x3FC20BEE SizeRef=360,845 SelectedTab=0xF02CD328

